<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/john_conway.css">
    <link rel="shortcut icon" href="asset/medias/black-favicon.ico" type="image/x-icon">
    <title>John Conway</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="section-ref" class="ref">Eliott Laure-Germain</li>
                <li class="space-between"></li>
                <li><a href="#Biography">Biographie</a></li>
                <li><a href="#Achievements">Réalisations</a></li>
            </ul>
        </nav>
    </header>
    <section class="acceuil" id="Acceuil">
        <div class="acceuil-title">
            <h1 class="h1john">John</h1>
            <h1 class="h1horton">Horton</h1>
            <h1 class="h1conway">Conway</h1>
        </div>
        <div class="john-conway-head">
            <img src="asset/medias/john-head.png" alt="">
        </div>
    </section>
    <section class="biography" id="Biography">
        <div class="block1">
            <img src="asset/medias/Jh01.jpg" alt="">
            <p>
                John Horton Conway est un mathématicien britannique connu pour ses travaux sur les théories des nombres, du codage, des nœuds, des jeux et des groupes finis.<br><br>Il est né le 26 décembre 1937 à Liverpool (Angleterre) et s'intéresse très jeune aux mathématiques, à 11 ans il souhaite déjà devenir mathématicien. Il étudie ensuite les mathématiques à Cambridge et obtient son bachelor of Arts en 1959. Il commence ses recherches sous le direction de Harold Davenport sur  la théorie des nombres, plus exactement les ordinaux infinis.
            </p>
        </div>
        <div class="block2">
            <p>
                Il obtient par la suite un doctorat en 1964, puis un poste à l’université de Cambridge. Il reçoit plusieurs prix pour ses travaux et pour ses livres. En 1981 il devient membre de la Royal Society (Société royale de Londres pour l’amélioration des connaissances naturelles).<br><br>John Horton Conway quitte finalement Cambridge en 1986 pour prendre en charge les travaux de John von Neumann, un mathématicien physicien important du XXe siècle, à l'université de Princeton. Il vit alors à Princeton dans le New Jersey (USA), où il y meurt le 11 avril 2020 de la COVID-19  à l'âge de 83 ans.
            </p>
            <img src="asset/medias/Jh02.jpg" alt="">
        </div>

    </section>
    <section class="achievements" id="Achievements">
        <div class="element-container">
            <div class="element">
                <div class="element-left">
                    <img src="asset/medias/jeudelavie.gif" title="'Canon à planeur' Exemple d'un evenement de simulation possible">
                </div>
                <div class="element-right">
                    <h3>Le jeux de la vie</h3>
                    <p>
                        Le jeu de la Vie est un automate cellulaire imaginé en 1970. Malgré des règles très simples, il a un pouvoir expressif équivalent à celui des machines de Turing.<br><br>C'est un jeu de simulation au sens mathématique.
                    </p>
                </div>
            </div>
            <div class="element">
                <div class="element-left">
                    <img src="asset/medias/cercleconway.png" title="Démonstration du cercle de conway">
                </div>
                <div class="element-right">
                    <h3>Le cercle de Conway</h3>
                    <p>
                        Le cercle de Conway d'un triangle est le cercle passant par les extrémités des segments obtenus en prolongeant chaque côté du triangle, à partir de chaque sommet, d'une longueur égale à la longueur du côté opposé à ce sommet.
                    </p>
                </div>
            </div>
            <div class="element">
                <div class="element-left">
                    <img src="asset/medias/Conway_knot.png" title="Noeud de Conway">
                </div>
                <div class="element-right">
                    <h3>Noeud de Conway</h3>
                    <p>
                        Le noeud de Conway est, en mathématiques, et plus particulièrement en théorie des noeuds un noeud particulier possédant 11 croisements.
                    </p>
                </div>
            </div>
            <div class="element">
                <div class="element-left">
                    <img src="asset/medias/doomsday.PNG" title="Calcul du doomsday">
                </div>
                <div class="element-right">
                    <h3>L'algorithme doomsday</h3>
                    <p>
                        C'est une méthode permettant de trouver n'importe qu'elle jour correspondant à une date d'une année donnée. Conway s'entrainait à utiliser cette methode mentalement.
                    </p>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <nav>
            <ul>
                <li><strong>Sources</strong></li>
                <li><br></li>
                <li>⪧<a href="https://wikipedia.org/wiki/John_Horton_Conway" target="_blank">Wikipedia</a></li>
                <li>⪧<a href="https://youtu.be/9Hpy6MKM-J8?t=0" target="_blank">El Ji - Youtube</a></li>
            </ul>
            <ul>
                <li><strong>Publications</strong></li>
                <li><br></li>
                <li>⪧<a href="https://wikipedia.org/wiki/ATLAS_of_Finite_Groups" target="_blank"><i>Atlas of Finite Groups</i></a></li>
                <li>⪧<a href="https://wikipedia.org/wiki/On_Numbers_and_Games" target="_blank"><i>On Numbers and Games</i></a></li>
                <li>⪧<a href="https://wikipedia.org/wiki/Winning_Ways_for_your_Mathematical_Plays" target="_blank"><i>Winning Ways for you Mathematical Plays</i></a></li>
            </ul>
            <ul>
                <li><strong>Auteur du site</strong></li>
                <li><br></li>
                <li>⪧<a href="https://github.com/thinkercat" target="_blank">Eliott Laure-Germain</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>